<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.dirtsai</groupId>
        <artifactId>algocove</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>algocove-comment</artifactId>
    <packaging>pom</packaging>

    <name>algocove-comment</name>
    <modules>
        <module>algocove-comment-api</module>
        <module>algocove-comment-biz</module>
    </modules>




</project>
