# mockredbook

./: .flattened-pom.xml  .gitignore  changelog.sql  docker-compose.yml  pom.xml
algocove-comment/: .flattened-pom.xml  pom.xml
algocove-comment/algocove-comment-api/: .flattened-pom.xml  pom.xml
algocove-comment/algocove-comment-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-comment/algocove-comment-biz/src/main/resources/: generatorConfig.xml
algocove-comment/algocove-comment-biz/src/main/resources/mapper/: CommentDOMapper.xml  CommentLikeDOMapper.xml  NoteCountDOMapper.xml
algocove-count/: .flattened-pom.xml  pom.xml
algocove-count/algocove-count-api/: .flattened-pom.xml  pom.xml
algocove-count/algocove-count-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-count/algocove-count-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
algocove-count/algocove-count-biz/src/main/resources/mapper/: CommentDOMapper.xml  NoteCountDOMapper.xml  UserCountDOMapper.xml
algocove-distributed-id-generator/: .flattened-pom.xml  pom.xml
algocove-distributed-id-generator/algocove-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
algocove-distributed-id-generator/algocove-distributed-id-generator-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-distributed-id-generator/algocove-distributed-id-generator-biz/src/main/java/work/dirtsai/: AlgocoveDistributedIdGeneratorBizApplication.java
algocove-distributed-id-generator/algocove-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
algocove-feed/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-feed/src/main/java/work/dirtsai/algocove/feed/: AlgocoveFeedApplication.java
algocove-framework/: .flattened-pom.xml  pom.xml
algocove-framework/algocove-common/: .flattened-pom.xml  pom.xml
algocove-framework/algocove-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
algocove-framework/algocove-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
algocove-framework/algocove-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
algocove-framework/algocove-spring-boot-starter-jackson/src/test/java/work/dirtsai/: AppTest.java
algocove-note/: .flattened-pom.xml  pom.xml
algocove-note/algocove-note-api/: .flattened-pom.xml  pom.xml
algocove-note/algocove-note-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-note/algocove-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
algocove-note/algocove-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteCountDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
algocove-oss/: .flattened-pom.xml  pom.xml
algocove-oss/algocove-oss-api/: .flattened-pom.xml  pom.xml
algocove-oss/algocove-oss-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-user/: .flattened-pom.xml  pom.xml
algocove-user-relation/: .flattened-pom.xml  pom.xml
algocove-user-relation/algocove-user-relation-api/: .flattened-pom.xml  pom.xml
algocove-user-relation/algocove-user-relation-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-user-relation/algocove-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
algocove-user-relation/algocove-user-relation-biz/src/main/resources/mapper/: FansDOMapper.xml  FollowingDOMapper.xml
algocove-user/algocove-user-api/: .flattened-pom.xml  pom.xml
algocove-user/algocove-user-biz/: .flattened-pom.xml  Dockerfile  pom.xml
algocove-user/algocove-user-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
algocove-user/algocove-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserCountDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
mockredbook-distributed-id-generator/: pom.xml
mockredbook-distributed-id-generator/mockredbook-distributed-id-generator-api/: .flattened-pom.xml  pom.xml
mockredbook-distributed-id-generator/mockredbook-distributed-id-generator-biz/: pom.xml
mockredbook-framework/: .flattened-pom.xml  pom.xml
mockredbook-framework/mockredbook-common/: .flattened-pom.xml  pom.xml
mockredbook-framework/mockredbook-spring-boot-starter-biz-context/: .flattened-pom.xml  pom.xml
mockredbook-framework/mockredbook-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
mockredbook-framework/mockredbook-spring-boot-starter-jackson/: .flattened-pom.xml  pom.xml
mockredbook-kv/: .flattened-pom.xml  pom.xml
mockredbook-kv/mockredbook-kv-api/: .flattened-pom.xml  pom.xml
mockredbook-kv/mockredbook-kv-biz/: .flattened-pom.xml  pom.xml
mockredbook-note/: pom.xml
mockredbook-note/mockredbook-note-api/: pom.xml
mockredbook-note/mockredbook-note-biz/: pom.xml
mockredbook-note/mockredbook-note-biz/src/main/resources/: generatorConfig.xml
mockredbook-note/mockredbook-note-biz/src/main/resources/mapper/: ChannelDOMapper.xml  ChannelTopicRelDOMapper.xml  NoteCollectionDOMapper.xml  NoteCountDOMapper.xml  NoteDOMapper.xml  NoteLikeDOMapper.xml  TopicDOMapper.xml
mockredbook-oss/: .flattened-pom.xml  pom.xml
mockredbook-oss/mockredbook-oss-api/: .flattened-pom.xml  pom.xml
mockredbook-oss/mockredbook-oss-biz/: .flattened-pom.xml  pom.xml
mockredbook-oss/mockredbook-oss-biz/src/main/resources/: logback-spring.xml
mockredbook-oss/mockredbook-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
mockredbook-user/: .flattened-pom.xml  pom.xml
mockredbook-user/mockredbook-user-api/: .flattened-pom.xml  pom.xml
mockredbook-user/mockredbook-user-biz/: .flattened-pom.xml  pom.xml
mockredbook-user/mockredbook-user-biz/src/main/resources/: generatorConfig.xml
mockredbook-user/mockredbook-user-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
mockredbook-user/mockredbook-user-biz/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserCountDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
(+847 files in other folders)
