<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.dirtsai</groupId>
        <artifactId>algocove</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>algocove-user</artifactId>
    <packaging>pom</packaging>

    <name>algocove-user</name>
    <!-- 项目描述 -->
    <description>用户服务</description>
    <modules>
        <module>algocove-user-api</module>
        <module>algocove-user-biz</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
