<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.dirtsai</groupId>
        <artifactId>mockredbook</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mockredbook-oss</artifactId>
    <packaging>pom</packaging>

    <name>mockredbook-oss</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>mockredbook-oss-api</module>
        <module>mockredbook-oss-biz</module>
    </modules>
    <description>对象存储服务</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
