<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.dirtsai</groupId>
        <artifactId>algocove</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>algocove-count</artifactId>
    <packaging>pom</packaging>

    <!-- 子模块管理 -->
    <modules>
        <module>algocove-count-api</module>
        <module>algocove-count-biz</module>
    </modules>

    <!-- 项目名称 -->
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>计数服务</description>

</project>
