<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.dirtsai</groupId>
        <artifactId>mockredbook-oss</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>work.dirtsai.mockredbook.oss</groupId>
    <artifactId>mockredbook-oss-api</artifactId>
    <packaging>jar</packaging>

    <name>mockredbook-oss-api</name>
    <description>RPC层, 供其他服务调用</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>work.dirtsai</groupId>
            <artifactId>mockredbook-common</artifactId>
        </dependency>
    </dependencies>
</project>
